# struts1-ssh

./: README.md  pom.xml
src/main/java/org/ssh/demo/: Main.java  User.java
src/main/java/org/ssh/demo/action/: CalculatorAction.java
src/main/java/org/ssh/demo/dao/: UserDao.java
src/main/java/org/ssh/demo/dao/impl/: UserDaoImpl.java
src/main/java/org/ssh/demo/forms/: CalculatorActionForm.java
src/main/java/org/ssh/demo/pojo/: Fund.hbm.xml  Fund.java  Items.hbm.xml  Items.java  OrderInfo.hbm.xml  OrderInfo.java  User.hbm.xml  User.java
src/main/java/org/ssh/demo/pojo/xml/: User.hbm.xml
src/main/java/org/ssh/demo/service/: UserService.java
src/main/java/org/ssh/demo/service/impl/: UserServiceImpl.java
src/main/java/org/ssh/demo/util/: Result.java  ZipUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties
src/main/resources/i18n/: MessageResources_en_US.properties  MessageResources_zh_CN.properties
src/main/webapp/: error.jsp  index.jsp  input.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/org/ssh/demo/test/: HibernateTest.java  JdbcTest.java
src/test/resources/: hibernate-test.cfg.xml
